C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\bin\Debug\net6.0\Task1_Task2.exe
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\bin\Debug\net6.0\Task1_Task2.deps.json
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\bin\Debug\net6.0\Task1_Task2.runtimeconfig.json
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\bin\Debug\net6.0\Task1_Task2.dll
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\bin\Debug\net6.0\Task1_Task2.pdb
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.AssemblyInfo.cs
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.dll
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\refint\Task1_Task2.dll
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.pdb
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\Task1_Task2.genruntimeconfig.cache
C:\Users\ACER\source\repos\Task1_Task2\Task1_Task2\obj\Debug\net6.0\ref\Task1_Task2.dll
